persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/passwd
#log_dest file /mosquitto/log/mosquitto.log
listener 1883 0.0.0.0

## Authentication ##
allow_anonymous false
